#ScenicView properties
#Sun Apr 26 16:20:59 CEST 2015
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4606598984771574
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
lastVersionCheck=26042015
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
stageWidth=1182.0
showBaseline=true
